[program:glider-gpsd]
command=python ./glider_gps.py
directory=/opt/glider/
autostart=true
startsecs=5
autorestart=true
stderr_logfile = /var/log/glider/gpsd.err
stdout_logfile = /var/log/glider/gpsd.log
stdout_logfile_backups=3
stderr_logfile_backups=3
stdout_logfile_maxbytes = 5000000
stderr_logfile_maxbytes = 5000000

[program:glider-imu]
command=python imu_reader.py
directory=/opt/glider/
autostart=true
startsecs=5
autorestart=true
stderr_logfile = /var/log/glider/imu.err
stdout_logfile = /var/log/glider/imu.log
stdout_logfile_backups=3
stderr_logfile_backups=3
stdout_logfile_maxbytes = 5000000
stderr_logfile_maxbytes = 5000000

